/datum/accent/zora
	name = ACCENT_ZORA
	description = "Zo'rane is the modern day dialect of the Zo'ra Hive, composed of cheap Biesellite voice modulators that manage to sway most voices \
	into a more gender neutral tone, while retaining a distinct alien dialect. To other Vaurcae, this accent is reminiscent of the authority the Zo'ra held - \
	regal and noble. Their vocal augments stereotypically have difficulty, typically when producing sounds related to the letter 's', instead substituting with \
	a harsh buzzing in the throat."
	tag_icon = "zora"
	text_tag = "ZOR"

/datum/accent/akriix
	name = ACCENT_AKRIIX
	description = "Also known as Venom Mandibles, the Ak’riix are a rebellious faction of Queenless Zo’ra that have taken over Flagsdale. \
	While many know them for their crimes in neighboring districts, they are also infamous for their repurpose of Da’loks in biker cells inspired \
	by Tajaran street gangs of Little Adhomai. Although many Ak’riix gangs have beefs with each other, most are in good terms with young Tajara bikers, \
	with whom they share an anti-authoritarian sentiment."
	tag_icon = "zora_akriix"
	text_tag = "ZOR"

/datum/accent/kyklux
	name = ACCENT_KYKLUX
	description = "This Zo’rane Queenless group is mostly known for their flashy signs with apocalyptic messages in broken Basic, \
	and can be found all over Mendell City, especially in bus stops or the metro system. Although their rhetoric can be seen as violent or \
	rightward obscene, Ky’klux mostly keep to themselves and use their beliefs as a way to acquire pocket change."

/datum/accent/klax
	name = ACCENT_KLAX
	description = "K'laxane is the modern day dialect of the K'lax Hive. Primitive modulators manage to capture a similarity to the \
	peasantry of the Izweski Hegemony on Moghes - however, they do not fully replicate it, retaining a more drawn out and dreamy tone. To other Vaurcae, this is \
	a more subservient manner of speaking, akin to how Bound tend to draw out their thoughts - a common trait instilled in most vassal hives as a brand. Their \
	vocal augments stereotypically have difficulty, typically when producing sounds related to the letter 's', instead substituting with a harsh buzzing in the \
	throat - the K'lax experience less of this - no Unathi would be content listening to a Vaurca buzz incessantly when trying to hiss a sentence in the \
	Hegemonic tongue."
	tag_icon = "klax"
	text_tag = "KLA"

/datum/accent/mikuetz
	name = ACCENT_MIKUETZ
	description = ""

/datum/accent/cthur
	name = ACCENT_CTHUR
	description = "C'thuric is the modern day dialect of the C'thur Hive, a sly and sneering take on the unyielding Nral'Malic. Other Vaurcae would associate this tone with the \
	C'thur's infamous past deeds. Modulators are unfortunately still cheap, leading to a monotone method of speaking. \
	Voices are also warped into being clear and concise, many C'thur adopting a blunt and to-the-point style when speaking casually. \
	Their vocal augments stereotypically have difficulty, typically when producing sounds related to the letter 's', instead \
	substituting with a harsh buzzing in the throat."
	tag_icon = "cthur"
	text_tag = "CTH"

/datum/accent/liidra
	name = ACCENT_LIIDRA
	description = "The Lii'dra speech, as understood by those that have heard the Hivemind and live to tell, is characterized by a monotonous voice that sounds \
	even more robotic than the modulators used by other Hives. It is believed to be a modified technology reverse engineered from stolen \
	Zo'rane modulators. While, with its flaws, the Zo'ra accent might sound quirky to some, it is often said that this is to add more personality to each \
	individual. Since the Lii'dra do not think of themselves as individuals, these variations were deemed useless. The Connected will often speak of themselves in plural, while the Disconnected \
	are prone to using the first person when referring to others."
	tag_icon = "liidra"
	text_tag = "LII"
